<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 11 - Ejemplo 1</title>
    <style>
        #contenedor{
            width: 80%;
            background-color: aliceblue;
            min-height: 400px;
            margin: 10px 10%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid red;
            float: left;
        }
        /* 
            Selector de descendencia
            h1 "Padre" y em es "hijo" (en este ejemplo)

        */
        h1 em{
            color:brown;            
        }
        p{
            color: blue !important;
            font-weight: bold;
        }
        .parrafo{
            color: orange;
            background-color: beige;
            padding: 20px;
        }
        #ultimoparrafo{
            color: green;
            position: relative;
            top: 30px;
        }
        #caja2{
            float: left;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <!-- 
            Ajustar indentación:
            Seleccionar todo y presionar SHIFT + ALT + F
        -->
        <!-- 
        Títulos del h1 al h6
        -->
        <h1>El título del <em>Mundo</em></h1>
        <p>El párrafo</p>
        <p class="parrafo">Otro párrafo</p>

        <!-- 
            <i> y <em> indinan el texto 
            <b> y <strong> destacan el textyo
        -->
        <p>Lorem ipsum dolor <strong>sit</strong> amet consectetur <em>adipisicing</em> elit. Laboriosam, nobis?</p>
        <p>Lorem ipsum dolor sit amet, <i>consectetur</i> <b>adipisicing</b> elit. Aperiam!</p>
        <!-- 
            <u> es un elemento subrayado
            <del> es un texto "borrado" que aparece tachado
            <mark> es un texto resaltado
        -->
        <p id="ultimoparrafo">Lorem ipsum dolor <u>sit</u> amet consectetur <del>adipisicing</del> elit. <mark>Sint</mark> necessitatibus vel
            laboriosam?</p>
    </div>
    <div id="caja2">
        <h2>Otro título</h2>
    </div>
</body>

</html>