<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* 
                Alineación para texto: left, right o center
            */
            text-align: center;
        }
        /* 
            Hacemos referencia al elemento cuya id es primerparrafo
            Ponemos # para las ids en CSS
            Podemos usar una id por página
        */
        #primerparrafo{
            /* 
                color con transparencia
            */
            color: rgba(158, 10, 15,0.8);
            /* color de fondo */
            background-color: antiquewhite;            
        }

        /* 
            Hacemos referencia a los elementos cuya clase es parrafo
            Ponemos . para las clases en CSS
            Podemos usar muchas veces la clase en la misma página
        */
        .parrafo{
            color: rgb(1, 1, 52);
        }
        /* 
            Más sobre colores
            https://damiandeluca.com.ar/colores-en-css
        */
    </style>
</head>
<body>
    <h1>Soy el título</h1>
    <p id="primerparrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam alias iusto provident.</p>
    <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, fuga aspernatur.</p>
    <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quo distinctio repellendus quos nam incidunt sint voluptatum voluptates cupiditate reiciendis. Nulla doloribus culpa obcaecati soluta debitis saepe alias, praesentium laboriosam?</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, velit laborum.</p>
</body>
</html>