<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La página de Dami</title>
    <style>
        body{
            background-color: lightgray;
        }
        #caja{
            /* 
                width es el ancho de la cajaancho
            */
            width: 50%;
            /* 
                margin es el margen
                De esta manera 0 es para arriba y abajo
                y 25% es para los laterales
            */
            margin: 0 25%;
            /* 
                Para alinear el texto y en este contexto también a la imagen
            */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 
        div nos permite agrupar dentro de una "caja" elementos de html
     -->
    <div id="caja">
        <h1>La página de Dami</h1>
        <!-- 
            Etiqueta imagen para ubicar una imagen en el html
            src la ruta del archivo de imagen
            alt es el texto alternativo (si la imagen no se puede ver o para lectores de pantalla, por ejemplo)
            title se pone para desceribir la imagen (si se posiciona el mouse encima se puede ver)
        -->
        <img src="img/damicursos.jpg" alt="Dami alternativo" title="Damián De Luca">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nisi rerum labore nulla, illo molestias similique provident tempore laborum officia non. Accusamus maxime molestias vitae ex aperiam. Quod, aliquid labore!</p>
        <img src="img/300x300.jpg" alt="Imagen 300x300">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, reprehenderit. Cumque.</p>
        <img src="img/circulo.png" alt="Círculo">
    </div>
</body>
</html>